<!DOCTYPE html>
<head><title>Health</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=JetBrains Mono" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">🏡 Home</a></li>
            <li><a href="gallery.html">🖼️ Gallery</a></li>
        </ul>
    </nav>
<h1>Personal Finance</h1>
<p>Written on November 13th, 2024</p>
<div class="Writing">

<p></p>
<h3>Banking</h3>
<ul>High Interest Chequing/Savings Accounts are the way to go!</ul>
<ul>Current <a href=https://www.highinterestsavings.ca/chart/?prov=ca>top picks</a> in Canada</ul>
<ul>I use Wealthsimple since they give me 3.25% APR
<ul>
    <li>E.g. Balance: $10,000 + 3.25% APR = $325 per year of free money</li>
    <ul>
        <li>Helpful for offsetting inflation</li>
        <li>325x more money in my pocket than the big banks (they give 0.01% 👎)</li>
    </ul>
</ul>
</ul>
<h3>Credit Cards</h3>
<ul>Establishing a credit history is important because it provides proof of financial responsiblity
</ul>
<ul>Important Tips
<ul>
    <li>Don't spend money you don't have</li>
    <li>Set up <a href=https://forums.redflagdeals.com/cards-allow-autopay-full-balance-2258859/#p30444250>automatic full balance payments</a></li>
    <ul>
        <li>Set and forget apporach, lets you use your credit card like a 30 day delayed debit card</li>
        <li>Gives peace of mind of never missing a bill 💆</li>
        <li>More info on <a href=https://www.canada.ca/en/financial-consumer-agency/services/credit-reports-score/credit-report-score-basics.html#:~:text=credit%20reporting%20agencies.-,Your%20credit%20score,-Your%20credit%20score>credit history/credit scores</a></li>
    </ul>
</ul>
</ul>

<ul>Your first credit card will serve as the backbone of your credit history so pick a good no-fee one and keep it open forever. See below for recommendations ⬇️</li>
</ul>
</ul>
<ul>
<ul>
    <li><a href=https://www.cibc.com/en/personal-banking/credit-cards/all-credit-cards/dividend-visa-for-students.html>1st Credit Card to get if you have no credit history and no income</a></li>
    <ul>
        <li>Free <a href=https://www.spccard.ca>SPC+</a> Membership</li>
        <li>1-2% cashback on most things students spend money on (Resturants, phone bills etc)</li>
        <li>90 day purchase protection 
            <ul>
                <li>E.g. If you break your new iPhone within 90 days of purchase you get your money back</li> 
            </ul>
        <li>1 extra year of warranty on anything purchased with the card</li>
        <li><a href=https://www.bmo.com/main/personal/credit-cards/student-bmo-cashback-mastercard>Alternative</a> if you spend most of your money on groceries </li>
    </ul>
</ul>
<ul>
    <li><a href=https://www.simplii.com/en/credit-cards/cash-back-visa.html>2nd Credit Card to get if you are a big resturant spender like me</a></li>
    <ul>
        <li>10% Cashback on resturants in the first 3 months 🤯 
            <ul>
                <li>4% Cashback on resturants forever after</li> 
            </ul>
        <li>1.5%-0.5% on everything else</li>
        <li>90 day purchase protection and 1 extra year of warranty</li>
        <li>Use my <a href=https://blue.mbsy.co/6mv7MH>referral</a> for an extra $50 bonus! </li>

    </ul>
</ul>
</ul>
<h3>Investing</h3>
    <ul>Make your money earn more money via the magical power of <a href=https://www.getsmarteraboutmoney.ca/calculators/compound-interest-calculator>compound interest</a></ul>
    <ul>To begin, follow what is on this <a href=https://canadianportfoliomanagerblog.com/model-etf-portfolios>website</a>
        <ul>
            <li>Written by Justin Bender CFA,CPA</li>
        </ul>
    </li></ul>
    <ul>
        Resources I like</li>
        <ul>
            <li><a href=https://www.reddit.com/r/PersonalFinanceCanada/wiki/money-steps>Personal Finance Canada</a></li>
            <li><a href=https://www.youtube.com/@BenFelixCSI>Ben Felix</a></li>
        </ul>
    </ul>
    
    <ul>What I do
    <ul><li>
        <a href=https://www.wealthsimple.com/en-ca/accounts/tfsa>TFSA</a> with 100% allocation to <a href=https://www.blackrock.com/ca/investors/en/products/309480/ishares-core-equity-etf-portfolio>XEQT.TO</a>
    </li>
    <li>Disclaimer: This is not investment advice. I am not responsible for anything. Please do your own research</li>
    </ul>
    </ul>
    
</ul>
    </ul>
</div>
</body>